# order-management

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: ordermgmt.spring-service.gradle
common-domain/: build.gradle
common-domain/src/main/java/com/ordermgmt/common/domain/: KafkaTopics.java  OrderCancelRequestedEvent.java  OrderFailedEvent.java  OrderItem.java  OrderPlacedEvent.java  OrderState.java  OrderStateChangedEvent.java  OrderStateMachine.java
common-domain/src/test/java/com/ordermgmt/common/domain/: OrderStateMachineTest.java
dashboard-service/: Dockerfile  build.gradle
dashboard-service/src/main/java/com/ordermgmt/dashboard/: DashboardApplication.java
dashboard-service/src/main/java/com/ordermgmt/dashboard/api/: DashboardController.java
dashboard-service/src/main/java/com/ordermgmt/dashboard/kafka/: DashboardKafkaListener.java
dashboard-service/src/main/java/com/ordermgmt/dashboard/loadgen/: LoadGeneratorStats.java  LoadGeneratorStatsPoller.java  LoadGeneratorStatusResponse.java
dashboard-service/src/main/java/com/ordermgmt/dashboard/metrics/: ActiveOrderSnapshot.java  DashboardMetricsAggregator.java  DashboardSnapshot.java  DashboardSnapshotService.java
dashboard-service/src/main/java/com/ordermgmt/dashboard/stream/: DashboardBroadcaster.java  DashboardHeartbeat.java
dashboard-service/src/main/resources/: application.yml
dashboard-service/src/main/resources/static/: index.html
dashboard-service/src/test/java/com/ordermgmt/dashboard/metrics/: DashboardMetricsAggregatorTest.java  DashboardSnapshotServiceTest.java
order-ingestion-service/: Dockerfile  build.gradle
order-ingestion-service/src/main/java/com/ordermgmt/ingestion/: IngestionApplication.java
order-ingestion-service/src/main/java/com/ordermgmt/ingestion/api/: GlobalExceptionHandler.java  OrderController.java  OrderItemRequest.java  PlaceOrderRequest.java  PlaceOrderResponse.java
order-ingestion-service/src/main/java/com/ordermgmt/ingestion/idempotency/: IdempotencyGuard.java  RedisIdempotencyGuard.java
order-ingestion-service/src/main/java/com/ordermgmt/ingestion/kafka/: KafkaOrderEventPublisher.java  OrderEventPublisher.java
order-ingestion-service/src/main/java/com/ordermgmt/ingestion/service/: DefaultOrderIngestionService.java  DuplicateOrderException.java  OrderIngestionService.java
order-ingestion-service/src/main/resources/: application.yml
order-ingestion-service/src/test/java/com/ordermgmt/ingestion/service/: DefaultOrderIngestionServiceTest.java
order-pipeline-service/: Dockerfile  build.gradle
order-pipeline-service/src/main/java/com/ordermgmt/pipeline/: PipelineApplication.java
order-pipeline-service/src/main/java/com/ordermgmt/pipeline/client/: CourierClient.java  DownstreamUnavailableException.java  FulfillmentApiRequest.java  HttpCourierClient.java  HttpRestaurantClient.java  RestaurantClient.java
order-pipeline-service/src/main/java/com/ordermgmt/pipeline/config/: RestClientConfig.java  SchedulingConfig.java
order-pipeline-service/src/main/java/com/ordermgmt/pipeline/domain/: OrderEntity.java  OrderHistoryEntity.java  OrderHistoryRepository.java  OrderRepository.java
order-pipeline-service/src/main/java/com/ordermgmt/pipeline/kafka/: KafkaPipelineEventPublisher.java  PipelineEventPublisher.java  PipelineKafkaListener.java
order-pipeline-service/src/main/java/com/ordermgmt/pipeline/orchestration/: DefaultOrderOrchestrator.java  JpaOrderTransitionService.java  OrderOrchestrator.java  OrderTransitionService.java  StaleOrder.java
order-pipeline-service/src/main/resources/: application.yml
(+47 files in other folders)
