plugins {
    id 'ordermgmt.spring-service'
}

ext {
    resilience4jVersion = '2.2.0'
}

dependencies {
    implementation project(':common-domain')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation "io.github.resilience4j:resilience4j-spring-boot3:${resilience4jVersion}"
    implementation "io.github.resilience4j:resilience4j-micrometer:${resilience4jVersion}"

    testImplementation 'org.awaitility:awaitility:4.2.1'
    testRuntimeOnly 'com.h2database:h2'
}
