plugins {
    id 'ordermgmt.spring-service'
}

dependencies {
    implementation project(':common-domain')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.kafka:spring-kafka'

    testImplementation 'io.projectreactor:reactor-test'
}
